tls:
  stores:
    default:
      defaultCertificate:
        certFile: /data/traefik/certs/certificate.crt
        keyFile: /data/traefik/certs/certificate.key
  certificates:
    - certFile: /data/traefik/certs/certificate.crt
      keyFile: /data/traefik/certs/certificate.key
      stores:
        - default